<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
	<meta charset="UTF-8">
	<title>Yasmina</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="site-header">
		<div class="banner">
			<img src="assets/img/banners/header2.jpg" alt="Sephora banner" title="Sephora values are all about beauty...">
		</div>
		<div class="wrapper">
			<span class="mobile menu-trigger hamburger"></span>
			<div class="logo">
				<a href="index.html">
					<img src="assets/img/logo.jpg" alt="">
				</a>
			</div>
			<span class="search">SEARCH</span>
			<div class="navigation site-navigation">
				<nav class="navigation-list list-style-suqare desktop site-navigation">
					<ul>
						<li><a href="javascript:;">عنصر واحد</a></li>
						<li><a href="javascript:;">عنصر عنصر</a></li>
						<li><a href="javascript:;">عنصر</a></li>
						<li><a href="javascript:;">واحد</a></li>
						<li><a href="javascript:;">عنصر</a></li>
						<li><a href="javascript:;">واحد</a></li>
						<li><a href="javascript:;">عنصر واحد</a></li>
						<li><a href="javascript:;">واحد</a></li>
						<li><a href="javascript:;">عنصر</a></li>
						<li><a href="javascript:;">واحد</a></li>
						<li><a href="javascript:;">عنصر واحد واحد</a></li>
						<li><a href="javascript:;">عنصر</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- #Header | Site header -->
	
	<header class="page-header">
		<div class="wrapper">
			<h1>يا نظرة، عنوان الصفحة</h1>
			<div class="editor">
				<a href="javascript:;" class="editor__categorie">فئات</a>
				<a href="categorie.html" class="editor__name">
					<span>اسم المستخدم</span>
					<img src="assets/img/avatars/avatar1.png" alt="">
				</a>					
				<span class="editor__date" id="postDate">24.11.2014</span>
			</div>
			<!-- #Editor -->
			<div class="share-buttons">
				<a href="javascript:;"><img src="assets/img/temp-facebook.jpg" alt=""></a>
				<a href="javascript:;"><img src="assets/img/temp-twitter.jpg" alt=""></a>
				<a href="javascript:;"><img src="assets/img/temp-gplus.jpg" alt=""></a>
			</div>
		</div>
	</header>
	<!-- #Header | Page header -->

	<div class="section-wrapper">
		<div class="wrapper">
			<div class="article-wrapper">
				<article class="large-article">
					<div class="image-wrapper relative">
						<img src="assets/img/articles/article2.jpg" alt="">
						<span class="absolute icon-overlay search-overlay"></span>
					</div>
					<div class="text-wrapper">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat reiciendis, soluta repellendus quia totam excepturi at placeat quasi tenetur dignissimos magni voluptates dolorum! Eligendi numquam nemo quos saepe voluptates, fugiat.</p>
					</div>
					<div class="video-wrapper">
						<div class="article-subtitle--hline"><span>فيديو</span></div>
						<img src="assets/img/articles/video1.jpg" alt="">
					</div>
					<div class="text-wrapper">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem rerum nam suscipit blanditiis vitae, hic illo quaerat eaque, perspiciatis explicabo beatae quibusdam labore quia ab repellat quos in esse consequuntur.</p>
						<a href="javascript:;" class="text-wrapper__block-link">هذا هو بعض النص على وجود صلة</a>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>
					<div class="video-wrapper">
						<img src="assets/img/articles/video1.jpg" alt="">
					</div>
					<div class="navigation categories article-categories">
						<nav class="navigation-list">
							<ul>
								<li><a href="javascript:;">#على</a></li>
								<li><a href="javascript:;">#على وجود</a></li>
								<li><a href="javascript:;">#على</a></li>
								<li><a href="javascript:;">#على وجود صلة</a></li>
								<li><a href="javascript:;">#هذا هو بعض النص</a></li>
								<li><a href="javascript:;">#النص على وجود</a></li>
								<li><a href="javascript:;">#بعض</a></li>
								<li><a href="javascript:;">#على</a></li>
							</ul>
						</nav>
					</div>
				</article>
				<!-- #Article | Large article -->
				<div class="share-buttons border-top border-bottom">
					<a href="javascript:;"><img src="assets/img/temp-facebook.jpg" alt=""></a>
					<a href="javascript:;"><img src="assets/img/temp-twitter.jpg" alt=""></a>
					<a href="javascript:;"><img src="assets/img/temp-gplus.jpg" alt=""></a>
					<a href="javascript:;"><img src="assets/img/temp-w.jpg" alt=""></a>
					<div class="show-comments">
						<a href="javascript:;"><span class="comment"></span>عرض تعليقات <span class="arrow-down"></span></a>
					</div>
				</div>
				
			</div>
			<!-- #Article wrapper -->
			<div class="widget">
				<div class="image-wrapper">
					<img src="assets/img/articles/widget1.jpg" alt="">
				</div>
			</div>
			<!-- #Widget -->
		</div>
	</div>
	<!-- #Section | Articles -->

	<div class="section-wrapper">
		<div class="wrapper">
			<h2 class="section-title">عنوان المقطع</h2>
			<div class="article-wrapper">
				<article class="large-article">
					<div class="image-wrapper relative">
						<img src="assets/img/articles/article2.jpg" alt="">
						<span class="absolute icon-overlay video"></span>
					</div>
					<div class="text-wrapper">
						<div class="gutter"></div>
						<div class="text-wrapper__inner-wrapper">
							<a href="javascript:;" class="categorie">فئات</a>
							<h2 class="article-title">نص عنوان المقال</h2>
						</div>
					</div>
				</article>
			</div>
			<!-- #Article | Large article -->
			<div class="widget border-right padding-right">
				<article class="small-article--tiny">
					<div class="image-wrapper">
						<img src="assets/img/articles/widget8.jpg" alt="">
					</div>
					<div class="text-wrapper">
						<h2 class="article-title">Article title text</h2>
					</div>
				</article>
				<!-- #Article | Small article (tiny) -->
				<article class="small-article--tiny">
					<div class="image-wrapper">
						<img src="assets/img/articles/widget8.jpg" alt="">
					</div>
					<div class="text-wrapper">
						<h2 class="article-title">Article title</h2>
					</div>
				</article>
				<!-- #Article | Small article (tiny) -->
				<article class="small-article--tiny">
					<div class="image-wrapper">
						<img src="assets/img/articles/widget8.jpg" alt="">
					</div>
					<div class="text-wrapper">
						<h2 class="article-title">Article title</h2>
					</div>
				</article>
				<!-- #Article | Small article (tiny) -->
				<article class="small-article--tiny">
					<div class="image-wrapper">
						<img src="assets/img/articles/widget8.jpg" alt="">
					</div>
					<div class="text-wrapper">
						<h2 class="article-title">Article title</h2>
					</div>
				</article>
				<!-- #Article | Small article (tiny) -->
				<article class="small-article--tiny">
					<div class="image-wrapper">
						<img src="assets/img/articles/widget8.jpg" alt="">
					</div>
					<div class="text-wrapper">
						<h2 class="article-title">Article title</h2>
					</div>
				</article>
				<!-- #Article | Small article (tiny) -->
			</div>
		</div>
	</div>
	<!-- #Section | Articles -->

	<div class="section-wrapper wide-image">
		<div class="image-wrapper">
			<img src="assets/img/banners/sephora_is_unique.jpg" alt="">
		</div>
	</div>
	<!-- #Section | Full width image -->

	<div class="section-wrapper">
		<div class="wrapper">
			<div class="widget">
				<h2 class="widget-title">عنوان ويدجت</h2>
				<span class="separator hline"></span>
				<article class="large-article">
					<div class="image-wrapper">
						<img src="assets/img/articles/widget5.jpg" alt="">
					</div>
					<div class="text-wrapper">
						<div class="gutter"></div>
						<div class="text-wrapper__inner-wrapper">
							<a href="javascript:;" class="categorie">فئات</a>
							<h2 class="article-title">عنوان المقال</h2>
						</div>
					</div>
				</article>
				<!-- #Article | Large article -->
				<article class="small-article">
					<div class="image-wrapper">
						<img src="assets/img/articles/widget7.jpg" alt="">
					</div>
					<div class="text-wrapper">
						<a href="javascript:;" class="categorie">فئات</a>
						<h2 class="article-title">عنوان المقال</h2>
					</div>
				</article>
				<!-- #Article | Small article -->
				<article class="small-article">
					<div class="image-wrapper">
						<img src="assets/img/articles/widget7.jpg" alt="">
					</div>
					<div class="text-wrapper">
						<a href="javascript:;" class="categorie">فئات</a>
						<h2 class="article-title">عنوان المقال</h2>
					</div>
				</article>
				<!-- #Article | Small article -->
			</div>
			<!-- #Widget -->
			<div class="comment-section">
				<h2 class="comment-section__title">عنوان التعليق</h2>
				<a href="javascript:;" class="comment-section__author">
					<span>المستخدم</span>
					<img src="assets/img/avatars/user.png" alt="">
				</a>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis minus veniam, tempore quis cum repellendus iusto, unde odio fugiat nemo, architecto autem pariatur dignissimos recusandae impedit. Vel voluptatibus assumenda voluptates.
				</p>
				<hr>
				<div class="comment-section__replies">
					<span class="replies__counter">1</span>
					<span>ردود</span>
				</div>
				<div class="comment-section__write-reply">
					<div class="gutter--comment">
						<img src="assets/img/avatars/avatar2.png" alt="">
					</div>
					<form action="comment.php" method="POST">
						<textarea name="articleComment" id="comment" cols="30" rows="10"></textarea>
						<input type="submit" value="آخر تعليق" class="btn--big">
					</form>
				</div>
			</div>
			<!-- #Comment section -->			
		</div>
	</div>
	<!-- #Section | Comment /w Widget -->

	<div class="section-wrapper background-gray newsletter">
		<div class="wrapper">
			<h2 class="section-title">عنوان المقطع</h2>
			<span class="separator hline"></span>
			<p>
				أبجد هوز دولور الجلوس امات، consectetur adipisicing إيليت. فوجا دولوريس similique commodi المتعاقدين quae recusandae doloribus ولا عقوبة مودى quas tenetur معرف AUT، totam cupiditate ipsam reiciendis نيمو شبه aliquam، laudantium
			</p>
			<form action="mail.php" method="POST" id="newsletter" class="relative">
				<button class="absolute">إرسال</button>
				<input type="email" placeholder="الاشتراك في النشرة الإخبارية لدينا">
				<span class="absolute icon-overlay letter"></span>
			</form>
		</div>
	</div>
	<!-- #Section | Newsletter -->

	<div class="section-wrapper brands">
		<div class="wrapper">
			<h2 class="section-title">عنوان المقطع</h2>
			<span class="separator hline"></span>
			<div class="article-wrapper">
				<h3>العلامات التجارية الصحيحة</h3>
				<div class="border-left clearfix">
					<article>
						<div class="image-wrapper">
							<img src="assets/img/articles/brand1.jpg" alt="">
						</div>
						<div class="text-wrapper">
							<h3>Title1</h3>
						</div>
					</article>
					<!-- #Article | Brand -->
					<article>
						<div class="image-wrapper">
							<img src="assets/img/articles/brand1.jpg" alt="">
						</div>
						<div class="text-wrapper">
							<h3>Title2</h3>
						</div>
					</article>
					<!-- #Article | Brand -->
					<article>
						<div class="image-wrapper">
							<img src="assets/img/articles/brand1.jpg" alt="">
						</div>
						<div class="text-wrapper">
							<h3>Title3</h3>
						</div>
					</article>
					<!-- #Article | Brand -->
					<div class="navigation categories">
						<nav class="navigation-list list-style-dash">
							<ul>
								<li><a href="javascript:;">Govern</a></li>
								<li><a href="javascript:;">Regulations</a></li>
								<li><a href="javascript:;">Mass</a></li>
								<li><a href="javascript:;">Daunting</a></li>
								<li><a href="javascript:;">Despite</a></li>
								<li><a href="javascript:;">Companies</a></li>
								<li><a href="javascript:;">Succededindustry</a></li>
								<li><a href="javascript:;">Companies</a></li>
								<li><a href="javascript:;">Industry</a></li>
								<li><a href="javascript:;">Daunting</a></li>
								<li><a href="javascript:;" class="list-categorie">الفئات</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
			<!-- #Article wrapper | Right brands -->
			<div class="article-wrapper lalign">
				<h3>العلامات التجارية الصحيحة</h3>
				<article>
					<div class="image-wrapper">
						<img src="assets/img/articles/brand1.jpg" alt="">
					</div>
					<div class="text-wrapper">
						<h3>Title1</h3>
					</div>
				</article>
				<!-- #Article | Brand -->
				<article>
					<div class="image-wrapper">
						<img src="assets/img/articles/brand1.jpg" alt="">
					</div>
					<div class="text-wrapper">
						<h3>Title2</h3>
					</div>
				</article>
				<!-- #Article | Brand -->
				<article>
					<div class="image-wrapper">
						<img src="assets/img/articles/brand1.jpg" alt="">
					</div>
					<div class="text-wrapper">
						<h3>Title3</h3>
					</div>
				</article>
				<!-- #Article | Brand -->
				<div class="navigation categories">
					<nav class="navigation-list list-style-dash">
						<ul>
							<li><a href="javascript:;">Govern</a></li>
							<li><a href="javascript:;">Regulations</a></li>
							<li><a href="javascript:;">Mass</a></li>
							<li><a href="javascript:;">Daunting</a></li>
							<li><a href="javascript:;">Despite</a></li>
							<li><a href="javascript:;">Companies</a></li>
							<li><a href="javascript:;">Succededindustry</a></li>
							<li><a href="javascript:;">Companies</a></li>
							<li><a href="javascript:;">Industry</a></li>
							<li><a href="javascript:;">Daunting</a></li>
							<li><a href="javascript:;" class="list-categorie">الفئات</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<!-- #Article wrapper | Left brands -->
			<div class="navigation topics">
				<span>مواضيع</span>
				<nav class="navigation-list">
					<ul>
						<li><a href="javascript:;">أزياء النجمات</a></li>
						<li><a href="javascript:;">نصائح للجمال</a></li>
						<li><a href="javascript:;">أنواع فساتين</a></li>
						<li><a href="javascript:;">دروس مكياج</a></li>
						<li><a href="javascript:;">أنواع أزياء</a></li>
						<li><a href="javascript:;">صيحات الموضة</a></li>
						<li><a href="javascript:;">ترند اون لاين</a></li>
					</ul>
				</nav>
				<a href="javascript:;" class="read-more">جميع مواضيع</a>
			</div>
			<!-- #Navigation | Content navigation -->
		</div>
	</div>
	<!-- #Section | Categories -->

	<footer class="site-footer">
		<div class="wrapper">
			<div class="logo">
				<a href="index.html">
					<img src="assets/img/logo.jpg" alt="">
				</a>
			</div>
			<!-- #Logo | Footer logo -->
			<div class="copyright">
				<p>lorem ipsum dolir sit amet</p>
			</div>
			<!-- #Copyright -->
			<div class="social-links">
				<a href="javascript:;" class="social-facebook">facebook</a>
				<a href="javascript:;" class="social-youtube">youtube</a>
				<a href="javascript:;" class="social-instagram">instagram</a>
				<a href="javascript:;" class="social-gplus">gplus</a>
				<a href="javascript:;" class="social-twitter">twitter</a>
			</div>
		</div>
	</footer>
	<!-- #Footer | Site footer -->

	<script src="assets/js/libs/jquery-2.1.4.min.js"></script>
	<script src="assets/js/script.js"></script>
	<!-- #Scripts -->
</body>
</html>