<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
	<meta charset="UTF-8">
	<title>Yasmina</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="site-header">
		<div class="banner">
			<img src="assets/img/banners/header2.jpg" alt="Sephora banner" title="Sephora values are all about beauty...">
		</div>
		<div class="wrapper">
			<span class="mobile menu-trigger hamburger"></span>
			<div class="logo">
				<a href="index.html">
					<img src="assets/img/logo.jpg" alt="">
				</a>
			</div>
			<span class="search">SEARCH</span>
			<div class="navigation site-navigation">
				<nav class="navigation-list list-style-suqare desktop site-navigation">
					<ul>
						<li><a href="javascript:;">عنصر واحد</a></li>
						<li><a href="javascript:;">عنصر عنصر</a></li>
						<li><a href="javascript:;">عنصر</a></li>
						<li><a href="javascript:;">واحد</a></li>
						<li><a href="javascript:;">عنصر</a></li>
						<li><a href="javascript:;">واحد</a></li>
						<li><a href="javascript:;">عنصر واحد</a></li>
						<li><a href="javascript:;">واحد</a></li>
						<li><a href="javascript:;">عنصر</a></li>
						<li><a href="javascript:;">واحد</a></li>
						<li><a href="javascript:;">عنصر واحد واحد</a></li>
						<li><a href="javascript:;">عنصر</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- #Header | Site header -->

	<div class="section-wrapper wide-image">
		<div class="image-wrapper">
			<img src="assets/img/banners/banner1.jpg" alt="">
		</div>
	</div>
	<!-- #Section | Full with banner -->

	<div class="section-wrapper">
		<div class="wrapper">
			<div class="article-wrapper">
				<article class="large-article">
					<div class="image-wrapper">
						<img src="assets/img/articles/article3.jpg" alt="">
					</div>
					<div class="text-wrapper">
						<div class="gutter"></div>
						<div class="text-wrapper__inner-wrapper">
							<div class="editor">
								<a href="javascript:;" class="editor__categorie">فئات</a>
								<a href="categorie.html" class="editor__name">
									<span>اسم المستخدم</span>
									<img src="assets/img/avatars/avatar1.png" alt="">
								</a>					
								<span class="editor__date" id="postDate">24.11.2014</span>
							</div>
							<!-- #Editor -->
							<h2 class="article-title--line-height">
								المقال الذي كتبه في عام 2015 في مكان ما قرب Brogues
							</h2>
							<div class="sponsor">المقال الذي كتبه</div>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti error delectus, quidem nobis illum, possimus unde animi voluptatibus rerum eius itaque, provident dolorem iusto fugiat! Praesentium dolorum, quasi aliquam aperiam?
							</p>
						</div>
					</div>
				</article>
				<!-- #Article | Large article -->
				<article class="large-article border-top">
					<div class="image-wrapper">
						<img src="assets/img/articles/article4.jpg" alt="">
					</div>
					<div class="text-wrapper">
						<div class="gutter"></div>
						<div class="text-wrapper__inner-wrapper">
							<div class="editor">
								<a href="javascript:;" class="editor__categorie">فئات</a>
								<a href="categorie.html" class="editor__name">
									<span>اسم المستخدم</span>
									<img src="assets/img/avatars/avatar1.png" alt="">
								</a>					
								<span class="editor__date" id="postDate">24.11.2014</span>
							</div>
							<!-- #Editor -->
							<h2 class="article-title--line-height">Hipster ipsum beard flannel</h2>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi explicabo consequatur repellat! Amet explicabo perspiciatis maiores incidunt quaerat eos nihil libero est rem. Veniam cupiditate harum numquam consectetur, unde, perferendis.
							</p>
						</div>
					</div>
				</article>
				<!-- #Article | Large article -->
			</div>
			<!-- #Article wrapper -->

			<div class="widget">
				<img src="assets/img/articles/widget1.jpg" alt="">
			</div>
			<!-- #Widget -->

			<div class="article-wrapper wide">
				<article class="large-article border-top">
					<div class="image-wrapper">
						<img src="assets/img/articles/article4.jpg" alt="">
					</div>
					<div class="text-wrapper">
						<div class="gutter"></div>
						<div class="text-wrapper__inner-wrapper">
							<div class="editor">
								<a href="javascript:;" class="editor__categorie">فئات</a>
								<a href="categorie.html" class="editor__name">
									<span>اسم المستخدم</span>
									<img src="assets/img/avatars/avatar1.png" alt="">
								</a>					
								<span class="editor__date" id="postDate">24.11.2014</span>
							</div>
							<!-- #Editor -->
							<h2 class="article-title">Article title</h2>
							<a href="javascript:;" class="sponsor">lorem ipsum Sephora</a>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis animi eaque maxime dolorem corporis non voluptates in, unde blanditiis! Laborum veritatis quis temporibus, aut nihil fugit minus cum. Nesciunt, excepturi!
							</p>
						</div>
					</div>
				</article>
			</div>
			<!-- #Article wrapper -->
		</div>
	</div>
	<!-- #Section | Articles /w Widget -->

	<div class="section-wrapper wide-image">
		<div class="banner">
			<img src="assets/img/banners/header2.jpg" alt="Sephora banner" title="Sephora values are all about beauty...">
		</div>
	</div>
	<!-- #Section | Full width banner -->

	<div class="section-wrapper">
		<div class="wrapper">
			<div class="article-wrapper">
				<article class="large-article">
					<div class="image-wrapper">
						<img src="assets/img/articles/article2.jpg" alt="">
					</div>
					<div class="text-wrapper">
						<div class="gutter"></div>
						<div class="text-wrapper__inner-wrapper">
							<div class="editor">
								<a href="javascript:;" class="editor__categorie">فئات</a>
								<a href="categorie.html" class="editor__name">
									<span>اسم المستخدم</span>
									<img src="assets/img/avatars/avatar1.png" alt="">
								</a>					
								<span class="editor__date" id="postDate">24.11.2014</span>
							</div>
							<!-- #Editor -->
							<h2 class="article-title--line-height">Article title</h2>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero aliquam aut quibusdam harum aperiam ut, minima aspernatur. Sit harum ipsum, enim hic eos totam laborum quo iste, quas corrupti nobis?
							</p>
						</div>
					</div>
				</article>
				<!-- #Article | Large article -->
				<article class="small-article">
					<div class="image-wrapper">
						<img src="assets/img/articles/article1.jpg" alt="">
					</div>
					<div class="text-wrapper">
						<a href="javascript:;" class="categorie">categorie</a>
						<div class="editor">
							<a href="javascript:;" class="editor__categorie">فئات</a>
							<a href="categorie.html" class="editor__name">
								<span>اسم المستخدم</span>
								<img src="assets/img/avatars/avatar1.png" alt="">
							</a>					
							<span class="editor__date" id="postDate">24.11.2014</span>
						</div>
						<!-- #Editor -->
						<h2 class="article-title">Article title lorem ispum</h2>
						<a href="javascript:;" class="sponsor">المستخدم Sephora</a>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos deleniti iusto quos eius.
						</p>
					</div>
				</article>
				<!-- #Article | Small article -->
				<article class="small-article">
					<div class="image-wrapper">
						<img src="assets/img/articles/article1.jpg" alt="">
					</div>
					<div class="text-wrapper">
						<a href="javascript:;" class="categorie">categorie</a>
						<div class="editor">
							<a href="javascript:;" class="editor__categorie">فئات</a>
							<a href="categorie.html" class="editor__name">
								<span>اسم المستخدم</span>
								<img src="assets/img/avatars/avatar1.png" alt="">
							</a>					
							<span class="editor__date" id="postDate">24.11.2014</span>
						</div>
						<!-- #Editor -->
						<h2 class="article-title">Article title lorem ispum</h2>
						<a href="javascript:;" class="sponsor">المستخدم Sephora</a>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos deleniti iusto quos eius.
						</p>
					</div>
				</article>
				<!-- #Article | Small article -->
			</div>
			<!-- #Article wrapper -->
			<div class="widget--post">
				<h2 class="widget-title--gray">عنوان ويدجت</h2>
				<span class="separator hline"></span>
				<article class="large-article--post">
					<div class="image-wrapper">
						<img src="assets/img/articles/widget9.jpg" alt="">
					</div>
					<div class="text-wrapper">
						<h2 class="article-title">Title</h2>
						<div class="post-location">
							<span class="placepin"></span>
							<span class="location">موقف مكان</span>
						</div>
						<div class="post-time">
							<span class="time"></span>
							<span class="date">23. ويدجت 2015</span>
						</div>
					</div>
				</article>
				<!-- #Article | Large article post -->
				<article class="small-article--post">
					<div class="image-wrapper">
						<img src="assets/img/articles/widget10.jpg" alt="">
					</div>
					<div class="text-wrapper">
						<h2 class="article-title">Title</h2>
						<div class="post-location">
							<span class="placepin"></span>
							<span class="location">موقف مكان</span>
						</div>
						<div class="post-time">
							<span class="time"></span>
							<span class="date">23. ويدجت 2015</span>
						</div>
					</div>
				</article>
				<!-- #Article | Small article post -->
				<article class="small-article--post">
					<div class="image-wrapper">
						<img src="assets/img/articles/widget10.jpg" alt="">
					</div>
					<div class="text-wrapper">
						<h2 class="article-title">Title</h2>
						<div class="post-location">
							<span class="placepin"></span>
							<span class="location">موقف مكان</span>
						</div>
						<div class="post-time">
							<span class="time"></span>
							<span class="date">23. ويدجت 2015</span>
						</div>
					</div>
				</article>
				<!-- #Article | Small article post -->
			</div>
		</div>
	</div>
	<!-- #Section | Articles /w Widget -->

	<div class="section-wrapper relative wide-image">
		<div class="image-wrapper maxh">
			<img src="assets/img/banners/ad1.jpg" alt="">
		</div>
		<div class="absolute text-overlay">
			<h2>
				أبجد هوز دولور الجلوس امات, consectetur adipisicing elit
			</h2>
			<a href="javascript:;" class="categorie">فئات</a>
		</div>
	</div>
	<!-- #Section | Image with text overlay -->

	<div class="section-wrapper">
		<div class="wrapper">
			<div class="article-wrapper">
				<article class="small-article">
					<div class="image-wrapper">
						<img src="assets/img/articles/article5.jpg" alt="">
					</div>
					<div class="text-wrapper">
						<a href="javascript:;" class="categorie">categorie</a>
						<div class="editor">
							<a href="javascript:;" class="editor__categorie">فئات</a>
							<a href="categorie.html" class="editor__name">
								<span>اسم المستخدم</span>
								<img src="assets/img/avatars/avatar1.png" alt="">
							</a>					
							<span class="editor__date" id="postDate">24.11.2014</span>
						</div>
						<!-- #Editor -->
						<h2 class="article-title">اسم المستخدم اسم المستخدم</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, aliquam, officiis!
						</p>
					</div>
				</article>
				<!-- #Article | Small article -->
				<article class="large-article">
					<div class="image-wrapper">
						<img src="assets/img/articles/article2.jpg" alt="">
					</div>
					<div class="text-wrapper">
						<div class="gutter"></div>
						<div class="text-wrapper__inner-wrapper">
							<div class="editor">
								<a href="javascript:;" class="editor__categorie">فئات</a>
								<a href="categorie.html" class="editor__name">
									<span>اسم المستخدم</span>
									<img src="assets/img/avatars/avatar1.png" alt="">
								</a>					
								<span class="editor__date" id="postDate">24.11.2014</span>
							</div>
							<!-- #Editor -->
							<h2 class="article-title">Article title</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus eaque nihil culpa molestias ipsum consequatur illum, eligendi, ex libero ut provident dolorum voluptatum voluptatem optio nobis deserunt quos? Dolore, maxime.</p>
						</div>
					</div>
				</article>
				<!-- #Article | Large article -->
				<article class="small-article">
					<div class="image-wrapper">
						<img src="assets/img/articles/article5.jpg" alt="">
					</div>
					<div class="text-wrapper">
						<a href="javascript:;" class="categorie">categorie</a>
						<div class="editor">
							<a href="javascript:;" class="editor__categorie">فئات</a>
							<a href="categorie.html" class="editor__name">
								<span>اسم المستخدم</span>
								<img src="assets/img/avatars/avatar1.png" alt="">
							</a>					
							<span class="editor__date" id="postDate">24.11.2014</span>
						</div>
						<!-- #Editor -->
						<h2 class="article-title">اسم المستخدم اسم المستخدم اسم المستخدم</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, aliquam, officiis! Aperiam architecto eveniet aliquid amet nemo facere maiores dignissimos voluptas autem accusamus cupiditate inventore ducimus rerum totam, dolores illum.
						</p>
					</div>
				</article>
				<!-- #Article | Small article -->
			</div>
			<!-- #Article wrapper -->
			<div class="widget border-right">
				<h2 class="widget-title">Widget title</h2>
				<span class="separator hline"></span>
				<article class="large-article">
					<div class="image-wrapper">
						<img src="assets/img/articles/widget4.jpg" alt="">
					</div>
					<div class="text-wrapper">
						<div class="gutter"></div>
						<div class="text-wrapper__inner-wrapper">
							<a href="javascript:;" class="categorie">categorie</a>
							<h2 class="article-title">Article title</h2>
						</div>
					</div>
				</article>
				<!-- #Article | Large article -->
				<article class="small-article">
					<div class="image-wrapper">
						<img src="assets/img/articles/widget10.jpg" alt="">
					</div>
					<div class="text-wrapper">
						<a href="javascript:;" class="categorie">categorie</a>
						<h2 class="article-title">Lorem ipsum dolor sit amet</h2>
					</div>
				</article>
				<!-- #Article | Small article -->
				<article class="small-article">
					<div class="image-wrapper">
						<img src="assets/img/articles/widget10.jpg" alt="">
					</div>
					<div class="text-wrapper">
						<a href="javascript:;" class="categorie">categorie</a>
						<h2 class="article-title">Lorem ipsum dolor sit amet</h2>
					</div>
				</article>
				<!-- #Article | Small article -->
			</div>
			<!-- #Widget -->
		</div>
	</div>
	<!-- #Section | Articles /w Widget -->

	<div class="section-wrapper video-galery background-gray">
		<div class="wrapper">
			<h2 class="section-title">عنوان المقطع</h2>
			<article class="large-article">
				<div class="image-wrapper relative">
					<img src="http://placekitten.com/g/550/400" alt="">
					<span class="absolute icon-overlay video"></span>
				</div>
				<div class="text-wrapper">
					<div class="gutter"></div>
					<div class="text-wrapper__inner-wrapper">
						<a href="javascript:;" class="categorie">فئات</a>
						<h2 class="article-title">أبجد هوز دولور عنوان المقال الاعتصام</h2>
					</div>
				</div>
			</article>
			<!-- #Large article -->
			<div class="article-wrapper">
				<article class="small-article">
					<div class="image-wrapper relative">
						<img src="assets/img/articles/article1.jpg" alt="">
						<span class="absolute icon-overlay video"></span>
					</div>
					<div class="text-wrapper">
						<a href="javascript:;" class="categorie">فئات</a>
						<h2 class="article-title">أبجد هوز دولور عنوان المقال الاعتصام</h2>
					</div>
				</article>
				<!-- #Small article -->
				<article class="small-article">
					<div class="image-wrapper relative">
						<img src="assets/img/articles/article1.jpg" alt="">
						<span class="absolute icon-overlay video"></span>
					</div>
					<div class="text-wrapper">
						<a href="javascript:;" class="categorie">فئات</a>
						<h2 class="article-title">أبجد هوز دولور عنوان المقال الاعتصام</h2>
					</div>
				</article>
				<!-- #Small article -->
				<article class="small-article">
					<div class="image-wrapper relative">
						<img src="assets/img/articles/article1.jpg" alt="">
						<span class="absolute icon-overlay video"></span>
					</div>
					<div class="text-wrapper">
						<a href="javascript:;" class="categorie">فئات</a>
						<h2 class="article-title">أبجد هوز دولور عنوان المقال الاعتصام</h2>
					</div>
				</article>
				<!-- #Small article -->
				<article class="small-article">
					<div class="image-wrapper relative">
						<img src="assets/img/articles/article1.jpg" alt="">
						<span class="absolute icon-overlay video"></span>
					</div>
					<div class="text-wrapper">
						<a href="javascript:;" class="categorie">فئات</a>
						<h2 class="article-title">أبجد هوز دولور عنوان المقال الاعتصام</h2>
					</div>
				</article>
				<!-- #Small article -->
			</div>
			<!-- #Article wrapper -->
			<a href="javascript:;" class="read-more">اقرأ المزيد</a>
		</div>
	</div>
	<!-- #Section | Video section -->

	<div class="section-wrapper">
		<div class="wrapper">
			<div class="article-wrapper">
				<article class="small-article">
					<div class="image-wrapper">
						<img src="assets/img/articles/article5.jpg" alt="">
					</div>
					<div class="text-wrapper">
						<a href="javascript:;" class="categorie">categorie</a>
						<div class="editor">
							<a href="javascript:;" class="editor__categorie">فئات</a>
							<a href="categorie.html" class="editor__name">
								<span>اسم المستخدم</span>
								<img src="assets/img/avatars/avatar1.png" alt="">
							</a>					
							<span class="editor__date" id="postDate">24.11.2014</span>
						</div>
						<!-- #Editor -->
						<h2 class="article-title">اسم المستخدم اسم المستخدم</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, aliquam, officiis!
						</p>
					</div>
				</article>
				<!-- #Article | Small article -->
				<article class="large-article">
					<div class="image-wrapper">
						<img src="assets/img/articles/article2.jpg" alt="">
					</div>
					<div class="text-wrapper">
						<div class="gutter"></div>
						<div class="text-wrapper__inner-wrapper">
							<div class="editor">
								<a href="javascript:;" class="editor__categorie">فئات</a>
								<a href="categorie.html" class="editor__name">
									<span>اسم المستخدم</span>
									<img src="assets/img/avatars/avatar1.png" alt="">
								</a>					
								<span class="editor__date" id="postDate">24.11.2014</span>
							</div>
							<!-- #Editor -->
							<h2 class="article-title">Article title</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus eaque nihil culpa molestias ipsum consequatur illum, eligendi, ex libero ut provident dolorum voluptatum voluptatem optio nobis deserunt quos? Dolore, maxime.</p>
						</div>
					</div>
				</article>
				<!-- #Article | Large article -->
				<article class="small-article">
					<div class="image-wrapper">
						<img src="assets/img/articles/article5.jpg" alt="">
					</div>
					<div class="text-wrapper">
						<a href="javascript:;" class="categorie">categorie</a>
						<div class="editor">
							<a href="javascript:;" class="editor__categorie">فئات</a>
							<a href="categorie.html" class="editor__name">
								<span>اسم المستخدم</span>
								<img src="assets/img/avatars/avatar1.png" alt="">
							</a>					
							<span class="editor__date" id="postDate">24.11.2014</span>
						</div>
						<!-- #Editor -->
						<h2 class="article-title">اسم المستخدم اسم المستخدم اسم المستخدم</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, aliquam, officiis! Aperiam architecto eveniet aliquid amet nemo facere maiores dignissimos voluptas autem accusamus cupiditate inventore ducimus rerum totam, dolores illum.
						</p>
					</div>
				</article>
				<!-- #Article | Small article -->
			</div>
			<!-- #Article wrapper -->
			<div class="widget background-gray">
				<h2 class="widget-title">Title</h2>
				<span class="separator hline"></span>
				<img src="assets/img/articles/widget2.jpg" alt="">
				<h3>بعض النصوص للعنوان</h3>
				<fieldset class="widget-selection">
					<div class="widget-selection__item">
						<input type="checkbox" name="ch_grp[]" value="value1" id="ch_grp-1">
						<label for="ch_grp-1">خيار واحد</label>
					</div>
					<div class="widget-selection__item">
						<input type="checkbox" name="ch_grp[]" value="value1" id="ch_grp-2">
						<label for="ch_grp-2">خيار خانة اختيار اثنين</label>
					</div>
					<div class="widget-selection__item">
						<input type="checkbox" name="ch_grp[]" value="value1" id="ch_grp-3">
						<label for="ch_grp-3">خيار خانة اختيار ثلاثة</label>
					</div>
					<div class="widget-selection__item">
						<input type="checkbox" name="ch_grp[]" value="value1" id="ch_grp-4">
						<label for="ch_grp-4">الخيار أربعة</label>
					</div>
				</fieldset>
				<a href="javascript" class="btn--big">النصوص للعنوان</a>
			</div>
		</div>
	</div>
	<!-- #Section | Articles /w Widget select -->

	<div class="section-wrapper">
		<div class="wrapper">
			<article class="paragraph-article border-top">
				<div class="image-wrapper">
					<img src="assets/img/articles/article2.jpg" alt="">
				</div>
				<div class="text-wrapper">
					<div class="gutter mobile"></div>
					<a href="javascript:;" class="categorie">فئات</a>
					<h2 class="article-title">أكثر أبجد نص عشوائي</h2>
					<p>
						أنا أكتب عن اثنين من فقرات النص حتى أتمكن من الحصول على جوجل ترجمة لترجمتها إلى اللغة العربية. ايم ستعمل حتى مجرد الاستمرار في الكتابة هنا حتى أحصل على الحديقة الفقرة الثانية.
					</p>
					<p>
						أنا أكتب عن اثنين من فقرات النص حتى أتمكن من الحصول على جوجل ترجمة لترجمتها إلى اللغة العربية. ايم ستعمل حتى مجرد الاستمرار في الكتابة هنا حتى أحصل على الحديقة الفقرة الثانية.
					</p>
					<a href="javascript:;" class="read-more">اقرأ المزيد</a>
				</div>
			</article>
		</div>
	</div>
	<!-- #Section | Article with paragraph -->

	<div class="section-wrapper">
		<div class="wrapper">
			<div class="article-wrapper">
				<article class="small-article">
					<div class="image-wrapper">
						<img src="assets/img/articles/article5.jpg" alt="">
					</div>
					<div class="text-wrapper">
						<a href="javascript:;" class="categorie">categorie</a>
						<div class="editor">
							<a href="javascript:;" class="editor__categorie">فئات</a>
							<a href="categorie.html" class="editor__name">
								<span>اسم المستخدم</span>
								<img src="assets/img/avatars/avatar1.png" alt="">
							</a>					
							<span class="editor__date" id="postDate">24.11.2014</span>
						</div>
						<!-- #Editor -->
						<h2 class="article-title">اسم المستخدم اسم المستخدم</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, aliquam, officiis!
						</p>
					</div>
				</article>
				<!-- #Article | Small article -->
				<article class="small-article">
					<div class="image-wrapper">
						<img src="assets/img/articles/article5.jpg" alt="">
					</div>
					<div class="text-wrapper">
						<a href="javascript:;" class="categorie">categorie</a>
						<div class="editor">
							<a href="javascript:;" class="editor__categorie">فئات</a>
							<a href="categorie.html" class="editor__name">
								<span>اسم المستخدم</span>
								<img src="assets/img/avatars/avatar1.png" alt="">
							</a>					
							<span class="editor__date" id="postDate">24.11.2014</span>
						</div>
						<!-- #Editor -->
						<h2 class="article-title">اسم المستخدم اسم المستخدم اسم المستخدم</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, aliquam, officiis! Aperiam architecto eveniet aliquid amet nemo facere maiores dignissimos voluptas autem accusamus cupiditate inventore ducimus rerum totam, dolores illum.
						</p>
					</div>
				</article>
				<!-- #Article | Small article -->
				<div class="navigation pagination">
					<nav class="navigation-list">
						<ul>
							<li class="selected"><a href="javascript:;">1</a></li>
							<li><a href="javascript:;">2</a></li>
							<li><a href="javascript:;">3</a></li>
							<li><a href="javascript:;">4</a></li>
							<li><a href="javascript:;">5</a></li>
							<li><a href="javascript:;">6</a></li>
							<li><a href="javascript:;">7</a></li>
							<li><a href="javascript:;">></a></li>
							<li><a href="javascript:;">>></a></li>
						</ul>
					</nav>
					<nav class="navigation-list">
						<ul>
							<li><a href="javascript:;">10</a></li>
							<li><a href="javascript:;">20</a></li>
							<li><a href="javascript:;">30</a></li>
							<li><a href="javascript:;">40</a></li>
							<li><a href="javascript:;">50</a></li>
							<li><a href="javascript:;">60</a></li>
							<li><a href="javascript:;">70</a></li>
							<li><a href="javascript:;">80</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<!-- #Article wrapper -->
			<div class="widget archive">
				<h2 class="widget-title">عنوان القطعة أرشيف</h2>
				<span class="separator hline"></span>
				<ul>
					<li><a href="javascript:;">رقم السطر ويدجت ويدجت ويدجت 2015</a></li>
					<li><a href="javascript:;">ويدجت خط رقم اثنين 2015</a></li>
					<li><a href="javascript:;">خط رقم اثنين خط رقم اثنين</a></li>
					<li><a href="javascript:;">خط رقم اثنين</a></li>
					<li><a href="javascript:;">خط رقم اثنين 5 خط رقم اثنين</a></li>
					<li><a href="javascript:;">ويدجت خط ويدجت خط</a></li>
					<li><a href="javascript:;">ويدجت خط</a></li>
					<li><a href="javascript:;">ويدجت خط خط رقم</a></li>
				</ul>
				<a href="javascript:;" class="read-more">اقرأ المزيد</a>
			</div>
			<!-- #Widget | Archive -->
		</div>
	</div>
	<!-- #Section | Article /w Withget archive -->

	<div class="section-wrapper background-gray newsletter">
		<div class="wrapper">
			<h2 class="section-title">عنوان المقطع</h2>
			<span class="separator hline"></span>
			<p>
				أبجد هوز دولور الجلوس امات، consectetur adipisicing إيليت. فوجا دولوريس similique commodi المتعاقدين quae recusandae doloribus ولا عقوبة مودى quas tenetur معرف AUT، totam cupiditate ipsam reiciendis نيمو شبه aliquam، laudantium
			</p>
			<form action="mail.php" method="POST" id="newsletter" class="relative">
				<button class="absolute">إرسال</button>
				<input type="email" placeholder="الاشتراك في النشرة الإخبارية لدينا">
				<span class="absolute icon-overlay letter"></span>
			</form>
		</div>
	</div>
	<!-- #Section | Newsletter -->

	<div class="section-wrapper brands">
		<div class="wrapper">
			<h2 class="section-title">عنوان المقطع</h2>
			<span class="separator hline"></span>
			<div class="article-wrapper">
				<h3>العلامات التجارية الصحيحة</h3>
				<div class="border-left clearfix">
					<article>
						<div class="image-wrapper">
							<img src="assets/img/articles/brand1.jpg" alt="">
						</div>
						<div class="text-wrapper">
							<h3>Title1</h3>
						</div>
					</article>
					<!-- #Article | Brand -->
					<article>
						<div class="image-wrapper">
							<img src="assets/img/articles/brand1.jpg" alt="">
						</div>
						<div class="text-wrapper">
							<h3>Title2</h3>
						</div>
					</article>
					<!-- #Article | Brand -->
					<article>
						<div class="image-wrapper">
							<img src="assets/img/articles/brand1.jpg" alt="">
						</div>
						<div class="text-wrapper">
							<h3>Title3</h3>
						</div>
					</article>
					<!-- #Article | Brand -->
					<article>
						<div class="image-wrapper">
							<img src="assets/img/articles/brand1.jpg" alt="">
						</div>
						<div class="text-wrapper">
							<h3>Title4</h3>
						</div>
					</article>
					<!-- #Article | Brand -->
					<article>
						<div class="image-wrapper">
							<img src="assets/img/articles/brand1.jpg" alt="">
						</div>
						<div class="text-wrapper">
							<h3>Title5</h3>
						</div>
					</article>
					<!-- #Article | Brand -->
					<article>
						<div class="image-wrapper">
							<img src="assets/img/articles/brand1.jpg" alt="">
						</div>
						<div class="text-wrapper">
							<h3>Title6</h3>
						</div>
					</article>
					<!-- #Article | Brand -->
					<div class="navigation categories">
						<nav class="navigation-list list-style-dash">
							<ul>
								<li><a href="javascript:;">Govern</a></li>
								<li><a href="javascript:;">Regulations</a></li>
								<li><a href="javascript:;">Mass</a></li>
								<li><a href="javascript:;">Daunting</a></li>
								<li><a href="javascript:;">Despite</a></li>
								<li><a href="javascript:;">Companies</a></li>
								<li><a href="javascript:;">Succededindustry</a></li>
								<li><a href="javascript:;">Companies</a></li>
								<li><a href="javascript:;">Industry</a></li>
								<li><a href="javascript:;">Daunting</a></li>
								<li><a href="javascript:;" class="list-categorie">الفئات</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
			<!-- #Article wrapper | Right brands -->
			<div class="article-wrapper lalign">
				<h3>العلامات التجارية الصحيحة</h3>
				<article>
					<div class="image-wrapper">
						<img src="assets/img/articles/brand1.jpg" alt="">
					</div>
					<div class="text-wrapper">
						<h3>Title1</h3>
					</div>
				</article>
				<!-- #Article | Brand -->
				<article>
					<div class="image-wrapper">
						<img src="assets/img/articles/brand1.jpg" alt="">
					</div>
					<div class="text-wrapper">
						<h3>Title2</h3>
					</div>
				</article>
				<!-- #Article | Brand -->
				<article>
					<div class="image-wrapper">
						<img src="assets/img/articles/brand1.jpg" alt="">
					</div>
					<div class="text-wrapper">
						<h3>Title3</h3>
					</div>
				</article>
				<!-- #Article | Brand -->
				<article>
					<div class="image-wrapper">
						<img src="assets/img/articles/brand1.jpg" alt="">
					</div>
					<div class="text-wrapper">
						<h3>Title4</h3>
					</div>
				</article>
				<!-- #Article | Brand -->
				<article>
					<div class="image-wrapper">
						<img src="assets/img/articles/brand1.jpg" alt="">
					</div>
					<div class="text-wrapper">
						<h3>Title5</h3>
					</div>
				</article>
				<!-- #Article | Brand -->
				<article>
					<div class="image-wrapper">
						<img src="assets/img/articles/brand1.jpg" alt="">
					</div>
					<div class="text-wrapper">
						<h3>Title6</h3>
					</div>
				</article>
				<!-- #Article | Brand -->
				<div class="navigation categories">
					<nav class="navigation-list list-style-dash">
						<ul>
							<li><a href="javascript:;">Govern</a></li>
							<li><a href="javascript:;">Regulations</a></li>
							<li><a href="javascript:;">Mass</a></li>
							<li><a href="javascript:;">Daunting</a></li>
							<li><a href="javascript:;">Despite</a></li>
							<li><a href="javascript:;">Companies</a></li>
							<li><a href="javascript:;">Succededindustry</a></li>
							<li><a href="javascript:;">Companies</a></li>
							<li><a href="javascript:;">Industry</a></li>
							<li><a href="javascript:;">Daunting</a></li>
							<li><a href="javascript:;" class="list-categorie">الفئات</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<!-- #Article wrapper | Left brands -->
			<div class="navigation topics">
				<span>مواضيع</span>
				<nav class="navigation-list">
					<ul>
						<li><a href="javascript:;">أزياء النجمات</a></li>
						<li><a href="javascript:;">نصائح للجمال</a></li>
						<li><a href="javascript:;">أنواع فساتين</a></li>
						<li><a href="javascript:;">دروس مكياج</a></li>
						<li><a href="javascript:;">أنواع أزياء</a></li>
						<li><a href="javascript:;">صيحات الموضة</a></li>
						<li><a href="javascript:;">ترند اون لاين</a></li>
					</ul>
				</nav>
				<a href="javascript:;" class="read-more">جميع مواضيع</a>
			</div>
			<!-- #Navigation | Content navigation -->
		</div>
	</div>
	<!-- #Section | Categories -->

	<footer class="site-footer">
		<div class="wrapper">
			<div class="logo">
				<a href="index.html">
					<img src="assets/img/logo.jpg" alt="">
				</a>
			</div>
			<!-- #Logo | Footer logo -->
			<div class="copyright">
				<p>lorem ipsum dolir sit amet</p>
			</div>
			<!-- #Copyright -->
			<div class="social-links">
				<a href="javascript:;" class="social-facebook">facebook</a>
				<a href="javascript:;" class="social-youtube">youtube</a>
				<a href="javascript:;" class="social-instagram">instagram</a>
				<a href="javascript:;" class="social-gplus">gplus</a>
				<a href="javascript:;" class="social-twitter">twitter</a>
			</div>
		</div>
	</footer>
	<!-- #Footer | Site footer -->

	<script src="assets/js/libs/jquery-2.1.4.min.js"></script>
	<script src="assets/js/script.js"></script>
	<!-- #Scripts -->
</body>
</html>