<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
	<meta charset="UTF-8">
	<title>Yasmina</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="site-header">
		<div class="banner">
			<img src="assets/img/banners/header1.jpg" alt="Sephora banner" title="Sephora values are all about beauty...">
		</div>
		<div class="wrapper">
			<span class="mobile menu-trigger hamburger"></span>
			<div class="logo">
				<a href="index.html">
					<img src="assets/img/logo.jpg" alt="">
				</a>
			</div>
			<span class="search">SEARCH</span>
			<div class="navigation site-navigation">
				<a href="javascript:;" class="mobile">عنصر المحمول</a>
				<a href="javascript:;" class="mobile">عنصر المحمول</a>
				<nav class="navigation-list list-style-suqare desktop site-navigation">
					<ul>
						<li><a href="javascript:;">عنصر واحد</a></li>
						<li><a href="javascript:;">عنصر عنصر</a></li>
						<li><a href="javascript:;">عنصر</a></li>
						<li><a href="javascript:;">واحد</a></li>
						<li><a href="javascript:;">عنصر</a></li>
						<li><a href="javascript:;">واحد</a></li>
						<li><a href="javascript:;">عنصر واحد</a></li>
						<li><a href="javascript:;">واحد</a></li>
						<li><a href="javascript:;">عنصر</a></li>
						<li><a href="javascript:;">واحد</a></li>
						<li><a href="javascript:;">عنصر واحد واحد</a></li>
						<li><a href="javascript:;">عنصر</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- #Header | Site header -->
	
	<div class="section-wrapper relative wide-image">
		<div class="image-wrapper maxh">
			<img src="assets/img/banners/ad1.jpg" alt="">
		</div>
		<div class="absolute text-overlay">
			<h2>
				أبجد هوز دولور الجلوس امات, consectetur adipisicing elit
			</h2>
			<a href="javascript:;" class="categorie">فئات</a>
		</div>
	</div>
	<!-- #Section | Image with text overlay -->

	<div class="section-wrapper">
		<div class="wrapper">
			<div class="article-wrapper">
				<article class="small-article">
					<div class="image-wrapper relative">
						<img src="assets/img/articles/article1.jpg" alt="">
						<span class="absolute icon-overlay album"></span>
					</div>
					<div class="text-wrapper">
						<a href="javascript:;" class="categorie">فئات</a>
						<h2 class="article-title">أبجد هوز دولور الجلوس امات Cynthia Sakai</h2>
					</div>
				</article>
				<!-- #Small article | #1 -->
				<article class="small-article border-top">
					<div class="image-wrapper">
						<img src="assets/img/articles/article1.jpg" alt="">
					</div>
					<div class="text-wrapper">
						<a href="javascript:;" class="categorie">فئات</a>
						<h2 class="article-title">أبجد هوز دولور الجلوس امات Cynthia Sakai</h2>
						<a href="javascript:;" class="sponsor">أبجد هوز SEPHORA</a>
					</div>
				</article>
				<!-- #Small article | #2 -->
			</div>
			<!-- #Article wrapper -->
			<div class="widget background-dark">
				<img src="assets/img/articles/widget1.jpg" alt="">
			</div>
			<!-- #Widget | #1 -->
			<div class="article-wrapper wide">
				<article class="large-article border-top">
					<div class="image-wrapper relative">
						<img src="http://placekitten.com/g/400/200" alt="">
						<span class="absolute icon-overlay video"></span>
					</div>
					<div class="text-wrapper">
						<div class="gutter"></div>
						<div class="text-wrapper__inner-wrapper">
							<a href="javascript:;" class="categorie">فئات</a>
							<h2 class="article-title">
								أبجد هوز دولور Lorem ipsum
							</h2>
							<a href="javascript:;" class="sponsor">أبجد هوز SEPHORA</a>
						</div>
					</div>
				</article>
				<!-- #Large article | #1 -->
				<article class="small-article border-top">
					<div class="image-wrapper">
						<img src="assets/img/articles/article1.jpg" alt="">
					</div>
					<div class="text-wrapper">
						<a href="javascript:;" class="categorie">فئات</a>
						<h2 class="article-title">أبجد هوز دولور الجلوس امات</h2>
					</div>
				</article>
				<!-- #Small article | #3 -->
			</div>
		</div>
	</div>
	<!-- #Section | Articles -->

	<div class="section-wrapper background-dark wide-image">
		<div class="image-wrapper">
			<img src="assets/img/banners/sephora_is_unique.jpg" alt="">
		</div>
	</div>
	<!-- #Section | Full width image -->

	<div class="section-wrapper">
		<div class="wrapper">
			<div class="article-wrapper">
				<article class="large-article">
					<div class="image-wrapper">
						<img src="http://placekitten.com/g/400/200" alt="">
					</div>
					<div class="text-wrapper">
						<div class="gutter"></div>
						<div class="text-wrapper__inner-wrapper">
							<a href="javascript:;" class="categorie">فئات</a>
							<h2 class="article-title">
								محب هوز دولور الجلوس امات
							</h2>
							<a href="javascript:;" class="sponsor">محب هوز دولور</a>
						</div>
					</div>
				</article>
				<!-- #Large article | #2 -->
			</div>
			<div class="widget background-gray">
				<h2 class="widget-title">Fashion police</h2>
				<span class="separator hline"></span>
				<h3>محب هوز دولور الجلوس امات</h3>
				<img src="assets/img/articles/widget2.jpg" alt="">
				<a href="javascript:;" class="read-more">اقرأ المزيد</a>
			</div>
			<!-- #Widget | #2 -->
			<div class="article-wrapper wide">
				<article class="small-article border-top">
					<div class="image-wrapper">
						<img src="assets/img/articles/article1.jpg" alt="">
					</div>
					<div class="text-wrapper">
						<a href="javascript:;" class="categorie">فئات</a>
						<h2 class="article-title">أبجد هوز دولور الجلوس blanditiis molestias الوضع</h2>
					</div>
				</article>
				<!-- #Small article -->
				<article class="small-article border-top">
					<div class="image-wrapper relative">
						<img src="assets/img/articles/article1.jpg" alt="">
						<span class="absolute icon-overlay video"></span>
					</div>
					<div class="text-wrapper">
						<a href="javascript:;" class="categorie">فئات</a>
						<h2 class="article-title">أبجد هوز دولور الجلوس blanditiis molestias الوضع</h2>
					</div>
				</article>
			</div>
		</div>
	</div>
	<!-- #Section | Articles -->

	<div class="section-wrapper video-galery background-gray">
		<div class="wrapper">
			<h2 class="section-title">عنوان المقطع</h2>
			<article class="large-article">
				<div class="image-wrapper relative">
					<img src="http://placekitten.com/g/550/400" alt="">
					<span class="absolute icon-overlay video"></span>
				</div>
				<div class="text-wrapper">
					<div class="gutter"></div>
					<div class="text-wrapper__inner-wrapper">
						<a href="javascript:;" class="categorie">فئات</a>
						<h2 class="article-title">أبجد هوز دولور عنوان المقال الاعتصام</h2>
					</div>
				</div>
			</article>
			<!-- #Large article -->
			<div class="article-wrapper">
				<article class="small-article">
					<div class="image-wrapper relative">
						<img src="assets/img/articles/article1.jpg" alt="">
						<span class="absolute icon-overlay video"></span>
					</div>
					<div class="text-wrapper">
						<a href="javascript:;" class="categorie">فئات</a>
						<h2 class="article-title">أبجد هوز دولور عنوان المقال الاعتصام</h2>
					</div>
				</article>
				<!-- #Small article -->
				<article class="small-article">
					<div class="image-wrapper relative">
						<img src="assets/img/articles/article1.jpg" alt="">
						<span class="absolute icon-overlay video"></span>
					</div>
					<div class="text-wrapper">
						<a href="javascript:;" class="categorie">فئات</a>
						<h2 class="article-title">أبجد هوز دولور عنوان المقال الاعتصام</h2>
					</div>
				</article>
				<!-- #Small article -->
				<article class="small-article">
					<div class="image-wrapper relative">
						<img src="assets/img/articles/article1.jpg" alt="">
						<span class="absolute icon-overlay video"></span>
					</div>
					<div class="text-wrapper">
						<a href="javascript:;" class="categorie">فئات</a>
						<h2 class="article-title">أبجد هوز دولور عنوان المقال الاعتصام</h2>
					</div>
				</article>
				<!-- #Small article -->
				<article class="small-article">
					<div class="image-wrapper relative">
						<img src="assets/img/articles/article1.jpg" alt="">
						<span class="absolute icon-overlay video"></span>
					</div>
					<div class="text-wrapper">
						<a href="javascript:;" class="categorie">فئات</a>
						<h2 class="article-title">أبجد هوز دولور عنوان المقال الاعتصام</h2>
					</div>
				</article>
				<!-- #Small article -->
			</div>
			<!-- #Article wrapper -->
			<a href="javascript:;" class="read-more">اقرأ المزيد</a>
		</div>
	</div>
	<!-- #Section | Video section -->

	<div class="section-wrapper">
		<div class="wrapper">
			<div class="article-wrapper">
				<article class="large-article">
					<div class="image-wrapper">
						<img src="http://placekitten.com/g/400/200" alt="">
					</div>
					<div class="text-wrapper">
						<div class="gutter"></div>
						<div class="text-wrapper__inner-wrapper">
							<a href="javascript:;" class="categorie">فئات</a>
							<h2 class="article-title">Lorem ipsum dolor sit amet</h2>
						</div>
					</div>
				</article>
				<!-- #Large article -->
				<article class="small-article">
					<div class="image-wrapper">
						<img src="assets/img/articles/article1.jpg" alt="">
					</div>
					<div class="text-wrapper">
						<a href="javascript:;" class="categorie">فئات</a>
						<h2 class="article-title">Lorem ipsum فئات</h2>
					</div>
				</article>
				<!-- #Small article -->
				<article class="small-article">
					<div class="image-wrapper">
						<img src="assets/img/articles/article1.jpg" alt="">
					</div>
					<div class="text-wrapper">
						<a href="javascript:;" class="categorie">فئات</a>
						<h2 class="article-title">Lorem فئات dolor sit</h2>
					</div>
				</article>
				<!-- #Small article -->
			</div>
			<!-- #Article wrapper -->
			<div class="widget border">
				<h2 class="widget-title">Get the look</h2>
				<span class="separator hline"></span>
				<h3>فئات فئات فئات</h3>
				<img src="assets/img/articles/widget3.jpg" alt="">
				<a href="javascript:;" class="read-more">اقرأ المزيد</a>
			</div>
			<!-- #Widget -->
			<div class="widget background-gray">
				<img src="assets/img/articles/widget4.jpg" alt="">
				<h2 class="widget-title">اقرأ المزيد</h2>
				<span class="separator hline"></span>
				<h3>اقرأ المزيداقرأ المزيد Ivana Okereke</h3>
				<a href="javascript:;" class="read-more">اقرأ المزيد</a>
			</div>
		</div>
	</div>
	<!-- #Section | Articles-->

	<div class="section-wrapper image-galery background-gray">
		<div class="wrapper">
			<h2 class="section-title">عنوان المقطع</h2>
			<article class="large-article">
				<div class="image-wrapper relative">
					<img src="http://placekitten.com/g/550/400" alt="">
					<span class="absolute icon-overlay album"></span>
				</div>
				<div class="text-wrapper">
					<div class="gutter"></div>
					<div class="text-wrapper__inner-wrapper">
						<a href="javascript:;" class="categorie">فئات</a>
						<h2 class="article-title">فئات فئاتفئات فئاتفئاتفئات</h2>
					</div>
				</div>
			</article>
			<!-- #Large article -->
			<div class="article-wrapper">
				<article class="small-article">
					<div class="image-wrapper">
						<img src="assets/img/articles/article1.jpg" alt="">
					</div>
					<div class="text-wrapper">
						<a href="javascript:;" class="categorie">فئات</a>
						<h2 class="article-title">المقطع المقطعالمقطع</h2>
					</div>
				</article>
				<!-- #Small article -->
				<article class="small-article">
					<div class="image-wrapper relative">
						<img src="assets/img/articles/article1.jpg" alt="">
						<span class="absolute icon-overlay album"></span>
					</div>
					<div class="text-wrapper">
						<a href="javascript:;" class="categorie">فئات</a>
						<h2 class="article-title">المقطعالمقطع فئات فئات</h2>
					</div>
				</article>
			</div>
			<!-- #Article wrapper -->
		</div>
	</div>
	<!-- #Section | Image galery -->

	<div class="section-wrapper">
		<div class="wrapper">
			<div class="article-wrapper">
				<article class="small-article">
					<div class="image-wrapper">
						<img src="assets/img/articles/article1.jpg" alt="">
					</div>
					<div class="text-wrapper">
						<a href="javascript:;" class="categorie">فئات</a>
						<h2 class="article-title">فئاتفئاتفئات فئات</h2>
					</div>
				</article>
				<!-- #Small article -->
				<article class="small-article">
					<div class="image-wrapper">
						<img src="assets/img/articles/article1.jpg" alt="">
					</div>
					<div class="text-wrapper">
						<a href="javascript:;" class="categorie">فئات</a>
						<h2 class="article-title">عنوان المقال</h2>
					</div>
				</article>
				<!-- #Small article -->
				<article class="small-article">
					<div class="image-wrapper">
						<img src="assets/img/articles/article1.jpg" alt="">
					</div>
					<div class="text-wrapper">
						<a href="javascript:;" class="categorie">فئات</a>
						<h2 class="article-title">عنوان المقال</h2>
					</div>
				</article>
				<!-- #Small article -->
			</div>
			<!-- #Article wrapper -->
			<div class="widget background-gray">
				<div class="widget-logo">
					<h2 class="widget-title">عنوان ويدجت</h2>
					<img src="assets/img/articles/widget-logo.jpg" alt="">			
				</div>
				<article class="large-article">
					<div class="image-wrapper">
						<img src="assets/img/articles/widget5.jpg" alt="">
					</div>
					<div class="text-wrapper">
						<div class="gutter"></div>
						<div class="text-wrapper__inner-wrapper">
							<h2 class="article-title">يتم كتابة الكلمات العشوائية هنا</h2>
						</div>
					</div>
				</article>
				<!-- #Large article -->
				<article class="small-article">
					<div class="image-wrapper">
						<img src="assets/img/articles/widget6.jpg" alt="">
					</div>
					<div class="text-wrapper">
						<span class="separator hline fright"></span>
						<h2 class="article-title">الكلمات العشوائية هنا</h2>
					</div>
				</article>
				<!-- #Small article -->
				<article class="small-article">
					<div class="image-wrapper">
						<img src="assets/img/articles/widget7.jpg" alt="">
					</div>
					<div class="text-wrapper">
						<span class="separator hline fright"></span>
						<h2 class="article-title">الكلمات العشوائية هنا</h2>
					</div>
				</article>
			</div>
		</div>
	</div>
	<!-- #Section | Articles -->

	<div class="section-wrapper">
		<div class="wrapper">
			<article class="paragraph-article border-top">
				<div class="image-wrapper">
					<img src="assets/img/articles/article2.jpg" alt="">
				</div>
				<div class="text-wrapper">
					<div class="gutter mobile"></div>
					<a href="javascript:;" class="categorie">فئات</a>
					<h2 class="article-title">أكثر أبجد نص عشوائي</h2>
					<p>
						أنا أكتب عن اثنين من فقرات النص حتى أتمكن من الحصول على جوجل ترجمة لترجمتها إلى اللغة العربية. ايم ستعمل حتى مجرد الاستمرار في الكتابة هنا حتى أحصل على الحديقة الفقرة الثانية.
					</p>
					<p>
						أنا أكتب عن اثنين من فقرات النص حتى أتمكن من الحصول على جوجل ترجمة لترجمتها إلى اللغة العربية. ايم ستعمل حتى مجرد الاستمرار في الكتابة هنا حتى أحصل على الحديقة الفقرة الثانية.
					</p>
					<a href="javascript:;" class="read-more">اقرأ المزيد</a>
				</div>
			</article>
		</div>
	</div>
	<!-- #Section | Article with paragraph -->

	<div class="section-wrapper">
		<div class="wrapper">
			<div class="article-wrapper">
				<article class="small-article">
					<div class="image-wrapper">
						<img src="assets/img/articles/article1.jpg" alt="">
					</div>
					<div class="text-wrapper">
						<a href="javascript:;" class="categorie">فئات</a>
						<h2 class="article-title">عنوان المقال أبجد دولور</h2>
					</div>
				</article>
				<!-- #Small article -->
				<article class="small-article">
					<div class="image-wrapper">
						<img src="assets/img/articles/article1.jpg" alt="">
					</div>
					<div class="text-wrapper">
						<a href="javascript:;" class="categorie">فئات</a>
						<h2 class="article-title">عنوان المقال أبجد دولور</h2>
					</div>
				</article>
				<!-- #Small article -->
				<article class="small-article">
					<div class="image-wrapper">
						<img src="assets/img/articles/article1.jpg" alt="">
					</div>
					<div class="text-wrapper">
						<a href="javascript:;" class="categorie">فئات</a>
						<h2 class="article-title">عنوان المقال أبجد دولور</h2>
					</div>
				</article>
				<!-- #Small article -->
			</div>
			<!-- #Article wrapper -->
			<div class="widget archive">
				<h2 class="widget-title">عنوان القطعة أرشيف</h2>
				<span class="separator hline"></span>
				<ul>
					<li><a href="javascript:;">رقم السطر ويدجت ويدجت ويدجت 2015</a></li>
					<li><a href="javascript:;">ويدجت خط رقم اثنين 2015</a></li>
					<li><a href="javascript:;">خط رقم اثنين خط رقم اثنين</a></li>
					<li><a href="javascript:;">خط رقم اثنين</a></li>
					<li><a href="javascript:;">خط رقم اثنين 5 خط رقم اثنين</a></li>
					<li><a href="javascript:;">ويدجت خط ويدجت خط</a></li>
					<li><a href="javascript:;">ويدجت خط</a></li>
					<li><a href="javascript:;">ويدجت خط خط رقم</a></li>
				</ul>
				<a href="javascript:;" class="read-more">اقرأ المزيد</a>
			</div>
			<!-- #Widget | Archive -->
		</div>
	</div>
	<!-- #Section | Articles -->

	<div class="section-wrapper background-gray newsletter">
		<div class="wrapper">
			<h2 class="section-title">عنوان المقطع</h2>
			<span class="separator hline"></span>
			<p>
				أبجد هوز دولور الجلوس امات، consectetur adipisicing إيليت. فوجا دولوريس similique commodi المتعاقدين quae recusandae doloribus ولا عقوبة مودى quas tenetur معرف AUT، totam cupiditate ipsam reiciendis نيمو شبه aliquam، laudantium
			</p>
			<form action="mail.php" method="POST" id="newsletter" class="relative">
				<button class="absolute">إرسال</button>
				<input type="email" placeholder="الاشتراك في النشرة الإخبارية لدينا">
				<span class="absolute icon-overlay letter"></span>
			</form>
		</div>
	</div>
	<!-- #Section | Newsletter -->

	<div class="section-wrapper brands">
		<div class="wrapper">
			<h2 class="section-title">عنوان المقطع</h2>
			<span class="separator hline"></span>
			<div class="article-wrapper">
				<h3>العلامات التجارية الصحيحة</h3>
				<div class="border-left clearfix">
					<article>
						<div class="image-wrapper">
							<img src="assets/img/articles/brand1.jpg" alt="">
						</div>
						<div class="text-wrapper">
							<h3>Title1</h3>
						</div>
					</article>
					<!-- #Article | Brand -->
					<article>
						<div class="image-wrapper">
							<img src="assets/img/articles/brand1.jpg" alt="">
						</div>
						<div class="text-wrapper">
							<h3>Title2</h3>
						</div>
					</article>
					<!-- #Article | Brand -->
					<article>
						<div class="image-wrapper">
							<img src="assets/img/articles/brand1.jpg" alt="">
						</div>
						<div class="text-wrapper">
							<h3>Title3</h3>
						</div>
					</article>
					<!-- #Article | Brand -->
					<article>
						<div class="image-wrapper">
							<img src="assets/img/articles/brand1.jpg" alt="">
						</div>
						<div class="text-wrapper">
							<h3>Title4</h3>
						</div>
					</article>
					<!-- #Article | Brand -->
					<article>
						<div class="image-wrapper">
							<img src="assets/img/articles/brand1.jpg" alt="">
						</div>
						<div class="text-wrapper">
							<h3>Title5</h3>
						</div>
					</article>
					<!-- #Article | Brand -->
					<article>
						<div class="image-wrapper">
							<img src="assets/img/articles/brand1.jpg" alt="">
						</div>
						<div class="text-wrapper">
							<h3>Title6</h3>
						</div>
					</article>
					<!-- #Article | Brand -->
					<div class="navigation categories">
						<nav class="navigation-list list-style-dash">
							<ul>
								<li><a href="javascript:;">Govern</a></li>
								<li><a href="javascript:;">Regulations</a></li>
								<li><a href="javascript:;">Mass</a></li>
								<li><a href="javascript:;">Daunting</a></li>
								<li><a href="javascript:;">Despite</a></li>
								<li><a href="javascript:;">Companies</a></li>
								<li><a href="javascript:;">Succededindustry</a></li>
								<li><a href="javascript:;">Companies</a></li>
								<li><a href="javascript:;">Industry</a></li>
								<li><a href="javascript:;">Daunting</a></li>
								<li><a href="javascript:;" class="list-categorie">الفئات</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
			<!-- #Article wrapper | Right brands -->
			<div class="article-wrapper lalign">
				<h3>العلامات التجارية الصحيحة</h3>
				<article>
					<div class="image-wrapper">
						<img src="assets/img/articles/brand1.jpg" alt="">
					</div>
					<div class="text-wrapper">
						<h3>Title1</h3>
					</div>
				</article>
				<!-- #Article | Brand -->
				<article>
					<div class="image-wrapper">
						<img src="assets/img/articles/brand1.jpg" alt="">
					</div>
					<div class="text-wrapper">
						<h3>Title2</h3>
					</div>
				</article>
				<!-- #Article | Brand -->
				<article>
					<div class="image-wrapper">
						<img src="assets/img/articles/brand1.jpg" alt="">
					</div>
					<div class="text-wrapper">
						<h3>Title3</h3>
					</div>
				</article>
				<!-- #Article | Brand -->
				<article>
					<div class="image-wrapper">
						<img src="assets/img/articles/brand1.jpg" alt="">
					</div>
					<div class="text-wrapper">
						<h3>Title4</h3>
					</div>
				</article>
				<!-- #Article | Brand -->
				<article>
					<div class="image-wrapper">
						<img src="assets/img/articles/brand1.jpg" alt="">
					</div>
					<div class="text-wrapper">
						<h3>Title5</h3>
					</div>
				</article>
				<!-- #Article | Brand -->
				<article>
					<div class="image-wrapper">
						<img src="assets/img/articles/brand1.jpg" alt="">
					</div>
					<div class="text-wrapper">
						<h3>Title6</h3>
					</div>
				</article>
				<!-- #Article | Brand -->
				<div class="navigation categories">
					<nav class="navigation-list list-style-dash">
						<ul>
							<li><a href="javascript:;">Govern</a></li>
							<li><a href="javascript:;">Regulations</a></li>
							<li><a href="javascript:;">Mass</a></li>
							<li><a href="javascript:;">Daunting</a></li>
							<li><a href="javascript:;">Despite</a></li>
							<li><a href="javascript:;">Companies</a></li>
							<li><a href="javascript:;">Succededindustry</a></li>
							<li><a href="javascript:;">Companies</a></li>
							<li><a href="javascript:;">Industry</a></li>
							<li><a href="javascript:;">Daunting</a></li>
							<li><a href="javascript:;" class="list-categorie">الفئات</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<!-- #Article wrapper | Left brands -->
			<div class="navigation topics">
				<span>مواضيع</span>
				<nav class="navigation-list">
					<ul>
						<li><a href="javascript:;">أزياء النجمات</a></li>
						<li><a href="javascript:;">نصائح للجمال</a></li>
						<li><a href="javascript:;">أنواع فساتين</a></li>
						<li><a href="javascript:;">دروس مكياج</a></li>
						<li><a href="javascript:;">أنواع أزياء</a></li>
						<li><a href="javascript:;">صيحات الموضة</a></li>
						<li><a href="javascript:;">ترند اون لاين</a></li>
					</ul>
				</nav>
				<a href="javascript:;" class="read-more">جميع مواضيع</a>
			</div>
			<!-- #Navigation | Content navigation -->
		</div>
	</div>
	<!-- #Section | Categories -->

	<footer class="site-footer">
		<div class="wrapper">
			<div class="logo">
				<a href="index.html">
					<img src="assets/img/logo.jpg" alt="">
				</a>
			</div>
			<!-- #Logo | Footer logo -->
			<div class="copyright">
				<p>lorem ipsum dolir sit amet</p>
			</div>
			<!-- #Copyright -->
			<div class="social-links">
				<a href="javascript:;" class="social-facebook">facebook</a>
				<a href="javascript:;" class="social-youtube">youtube</a>
				<a href="javascript:;" class="social-instagram">instagram</a>
				<a href="javascript:;" class="social-gplus">gplus</a>
				<a href="javascript:;" class="social-twitter">twitter</a>
			</div>
		</div>
	</footer>
	<!-- #Footer | Site footer -->

	<script src="assets/js/libs/jquery-2.1.4.min.js"></script>
	<script src="assets/js/script.js"></script>
	<!-- #Scripts -->
</body>
</html>