<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Slider</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="wrapper">
		<div id="slider">
			<ul class="slides">
				<li class="slide" id="slide-1">
					<article class="small-article">
						<div class="image-wrapper">
							<img src="assets/img/articles/article5.jpg" alt="">
						</div>
						<div class="text-wrapper">
							<a href="javascript:;" class="categorie">categorie</a>
							<div class="editor">
								<a href="javascript:;" class="editor__categorie">فئات</a>
								<a href="categorie.html" class="editor__name">
									<span>اسم المستخدم</span>
									<img src="assets/img/avatars/avatar1.png" alt="">
								</a>					
								<span class="editor__date" id="postDate">24.11.2014</span>
							</div>
							<!-- #Editor -->
							<h2 class="article-title">اسم المستخدم اسم المستخدم</h2>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, aliquam, officiis!
							</p>
						</div>
					</article>
					<!-- #Article | Small article -->
				</li>
				<li class="slide" id="slide-2">
					<img src="http://www.naturetravel.ge/g/home/06.jpg" alt="" />
					<p class="caption">Second caption</p>
				</li>
				<li class="slide" id="slide-3">
					<img src="http://www.nature.org/cs/groups/webcontent/@web/documents/media/natural-light-august-06.jpg" alt="" />
					<p class="caption">Third caption</p>
				</li>
				<li class="slide" id="slide-4">
					<img src="http://www.nature.org/cs/groups/webcontent/@web/@maryland-dc/documents/media/natures-a-family-affair-7.jpg" alt="" />
					<p class="caption">Fourth caption</p>
				</li>
			</ul>
		</div>
		<div class="bullet"></div>
	</div>
	
	<script src="assets/js/libs/jquery-2.1.4.min.js"></script>
	<script src="assets/js/slider.js"></script>
</body>
</html>